# taxcalc

./: .env  README.md  pom.xml
src/main/java/com/taxcalc/: TaxcalcApplication.java
src/main/java/com/taxcalc/Service/: UserService.java
src/main/java/com/taxcalc/config/: SwaggerConfig.java
src/main/java/com/taxcalc/controller/: TaxCalculationController.java  TaxTypeController.java  UserController.java
src/main/java/com/taxcalc/dto/: CalculationRequestDTO.java  CalculationResponseDTO.java  TaxTypeRequest.java  TaxTypeRequestDTO.java  TaxTypeResponse.java  TaxTypeResponseDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/taxcalc/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/taxcalc/mapper/: TaxTypeMapper.java
src/main/java/com/taxcalc/model/: TaxType.java  User.java
src/main/java/com/taxcalc/repository/: CustomTaxTypeRepository.java  CustomTaxTypeRepositoryImpl.java  TaxTypeRepository.java  TaxTypeRepositoryImpl.java  UserReadRepository.java  UserRepository.java
src/main/java/com/taxcalc/security/: JwtUtil.java  JwtUtil.old  SecurityConfig.java  SecurityConfig.old
src/main/java/com/taxcalc/service/: TaxCalculationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/taxcalc/: TaxcalcApplicationTests.java
src/test/java/com/taxcalc/controller/: TaxTypeControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/taxcalc/repository/: TaxTypeRepositoryIntegrationTest.java
src/test/java/com/taxcalc/service/: TaxCalculationServiceTest.java  TaxServiceUnitTest.java  UserServiceTest.java
